<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
	<package name="servidor.Persistencia.Dominio">
		<class name="Pieza">		
			<field name="id" primary-key="true" value-strategy="identity" persistence-modifier="persistent"/>
			<field name="numero_pieza" persistence-modifier="persistent"/>
			<field name="descripcion" persistence-modifier="persistent"/>
		</class>
		<class name="Proveedor">
			<field name="id" primary-key="true" value-strategy="identity" persistence-modifier="persistent"/>	
			<field name="nombre" persistence-modifier="persistent"/>
		</class>
		<class name="Reclamo">
			<field name="id" primary-key="true" value-strategy="identity" persistence-modifier="persistent"/>
			<field name="fecha_reclamo" persistence-modifier="persistent"/>
			<field name="descripcion" persistence-modifier="persistent"/>
		</class>
		<class name="Usuario">
			<field name="id" primary-key="true" value-strategy="identity" persistence-modifier="persistent"/>
			<field name="nombre_usuario" persistence-modifier="persistent"/>
			<field name="clave" persistence-modifier="persistent"/>
			<field name="email" persistence-modifier="persistent"/>
			<field name="tipo" persistence-modifier="persistent"/>
		</class>
	</package>
</jdo>